# spiral

./: .clang-format  .editorconfig  .gitignore  .gitmodules
msvc/: common.props  spiral.sln  spiral.vcxproj  spiral.vcxproj.filters
src/: spiral.cpp
